apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  labels:
    "artillery.io/component": scripts-has-probes-config
    "artillery.io/part-of": scripts-has-probes

resources:
  - deployment.yaml
  - svc.yaml
