apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: basic-test-script
    files:
      - test-script.yaml

resources:
  - basic-loadtest-cr.yaml
