name: release-kubectl-artillery
on:
  push:
    tags:
      - kubectl-artillery-plugin-v**
jobs:
  release-kubectl-artillery-plugin:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Gorelease kubectl-artillery plugin
        run: |
          export GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
          make kubeplugin-release
